<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="initApp()">
    <mx:Script>
        <![CDATA[
            import flash.net.NetConnection;
            import flash.net.Responder;

            import amfbench.Builder;
            
            // Gateway connection object
            private var gateway:NetConnection;

            // state vars for building
            public var op:int = 0;
            public var num:int = 0;
            public var encoding:int = 0;

            public var encodings:Array = [ObjectEncoding.AMF0, ObjectEncoding.AMF3];
            public var operations:Array = ['simple', 'complex', 'static', 'reference'];
            public var numbers:Array = [1000, 2000, 5000, 10000, 20000, 50000];
    
            public function initApp(): void
            {
                gateway = new NetConnection();

                gateway.connect("http://localhost:8080");

                build();
            }

            public function build():void
            {
                var param:Array = Builder.build(operations[op], numbers[num]);
                var responder:Responder = new Responder(onResult, onFault);

                gateway.objectEncoding = encodings[encoding];

                gateway.call(operations[op] + '-' + numbers[num], responder, param);
            }

            // Result handler method 
            private function onResult( result:* ): void
            {
                num += 1;

                if (num >= numbers.length)
                {
                    op += 1;
                    num = 0;
                }

                if (op >= operations.length)
                {
                    op = 0;
                    encoding += 1;
                }

                if (encoding >= encodings.length)
                    return; // we're done

                build();
            }
            
            private function onFault(error:*): void
            {
                // diaf
                onResult(null);
            }
        ]]>
    </mx:Script>
</mx:Application>
